spring.data.mongodb.uri = hidden
spring.data.mongodb.database = journaldb

#spring.data.mongodb.username = myjournaluser
#spring.data.mongodb.password = mypassword

spring.data.mongodb.auto-index-creation = true

